# NoMansSkyJournal

./: README.md  key_store.jks  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow_in.xml  grow_out.xml  scale_in_full.xml  scale_out_full.xml
app/src/main/res/color/: color_state_accent_to_light.xml  color_state_light_to_primary.xml  color_state_red_to_white.xml  color_state_white_to_red.xml
app/src/main/res/drawable/: bg_bot_right_corner_trim.xml  bg_primary_gradient.xml  bg_rounded_trans_dark.xml  ic_arrow_up.xml  ic_bell.xml  ic_fauna.xml  ic_flora.xml  ic_item.xml  ic_launcher.xml  ic_planet.xml  ic_reddit_logo.xml  ic_ship.xml  ic_star.xml  ic_station.xml  ic_steam_logo.xml  ic_structure.xml  ic_system.xml  ic_twitter_logo.xml  plus.xml  progress_spinner.xml  system_checkbox.xml
app/src/main/res/layout/: activity_add_discovery.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_discovery.xml  dialog_add_comment.xml  discovery_card.xml  discovery_grid_item.xml  discovery_list_item.xml  drawer_footer_view.xml  drawer_layout_content.xml  drawer_layout_view.xml  empty_discovery_view.xml  fragment_add_animal.xml  fragment_add_planet.xml  fragment_animal.xml  fragment_discovery.xml  fragment_discovery_list.xml  fragment_image.xml  fragment_main_grid.xml  fragment_main_list.xml  fragment_new_discoveries.xml  fragment_new_discoveries_list.xml  fragment_planet.xml  fragment_popular_discoveries_list.xml  fragment_view_planet.xml  (+23 more)
(+155 files in other folders)
