apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "22.0.1"
	
	defaultConfig {
		applicationId "com.sadostrich.nomansskyjournal"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:design:23.3.0'
	compile 'com.android.support:support-v13:23.3.0'
	compile 'com.android.support:cardview-v7:23.3.0'
	compile 'com.android.support:recyclerview-v7:23.3.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.google.android.gms:play-services-ads:8.4.0'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.android.support:support-v13:23.3.0'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
	compile 'io.reactivex:rxjava:1.1.0'
	compile 'io.reactivex:rxjava-async-util:0.21.0'
	compile 'io.reactivex:rxandroid:1.1.0'
	compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
	compile 'com.trello:rxlifecycle:0.4.0'
	compile 'com.trello:rxlifecycle-components:0.4.0'
}
