<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
	android:id="@+id/main_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/white"
	android:fitsSystemWindows="true">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Activities.MainActivity">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/appbar_padding_top"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/AppTheme.PopupOverlay">

			</android.support.v7.widget.Toolbar>

			<android.support.design.widget.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:tabMode="scrollable"/>

			<com.sadostrich.nomansskyjournal.Views.SpinnerBarView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/main_activity_viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/solar_systems_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_system"
			app:backgroundTint="@color/system_purple"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/star_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_star"
			app:backgroundTint="@color/star_yellow"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/station_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_station"
			app:backgroundTint="@color/station_green"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/planet_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_planet"
			app:backgroundTint="@color/planet_purple"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fauna_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_fauna"
			app:backgroundTint="@color/fauna_red"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/flora_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_flora"
			app:backgroundTint="@color/flora_blue"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/structure_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_structure"
			app:backgroundTint="@color/structure_green"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/item_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_item"
			app:backgroundTint="@color/item_red"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/ship_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/mini_fab_margin"
			android:src="@drawable/ic_ship"
			app:backgroundTint="@color/ship_gray"
			app:fabSize="mini"
			android:alpha="0"
			android:visibility="invisible"/>


		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/fab_margin"
			android:src="@drawable/plus"/>

		<com.sadostrich.nomansskyjournal.Views.AddDiscoveryCardView
			android:id="@+id/add_discovery_card_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_margin="@dimen/fab_margin"
			android:alpha="0"/>

	</android.support.design.widget.CoordinatorLayout>

	<FrameLayout
		android:id="@+id/layout_progress_bar_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dim_background">

		<ProgressBar
			android:id="@+id/progress_bar_main"
			android:layout_width="@dimen/d64"
			android:layout_height="@dimen/d64"
			android:layout_gravity="center"
			android:indeterminate="true"/>
	</FrameLayout>

	<include
		android:id="@+id/drawer_layout_content"
		layout="@layout/drawer_layout_content"/>
</android.support.v4.widget.DrawerLayout>