<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/drawer_layout"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/cardview_light_background">

	<FrameLayout
		android:id="@+id/layout_username_container"
		android:layout_width="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_height="@dimen/d64">

		<ImageView
			android:id="@+id/drawer_user_avatar"
			android:layout_width="@dimen/d48"
			android:layout_height="@dimen/d48"
			android:layout_gravity="center_vertical|left"
			android:layout_marginBottom="@dimen/d16"
			android:layout_marginStart="@dimen/d16"
			android:layout_marginTop="@dimen/d16"/>

		<TextView
			android:id="@+id/drawer_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|right"
			android:layout_marginBottom="@dimen/d16"
			android:layout_marginEnd="@dimen/d16"
			android:layout_marginTop="@dimen/d16"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/d.5"
		android:layout_below="@+id/layout_username_container"
		android:layout_centerHorizontal="true"
		android:background="@color/divider">
	</FrameLayout>

	<ListView
		android:id="@+id/drawer_listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/frameLayout"
		android:layout_centerHorizontal="true"
		android:choiceMode="singleChoice"
		android:dividerHeight="0dp"
		android:entries="@array/drawer_options"
		android:footerDividersEnabled="true"/>

	<FrameLayout
		android:id="@+id/frameLayout2"
		android:layout_width="match_parent"
		android:layout_height="@dimen/d.5"
		android:layout_below="@+id/drawer_listview"
		android:layout_centerHorizontal="true"
		android:background="@color/divider"/>
</RelativeLayout>