<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
	android:id="@+id/list"
	android:name="com.sadostrich.nomansskyjournal.Fragments.dummy.NewDiscoveriesFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:layoutManager="LinearLayoutManager"
	tools:context="com.sadostrich.nomansskyjournal.Fragments.NewDiscoveriesFragment"
	tools:listitem="@layout/fragment_new_discoveries"/>