<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/bg_tag"
	android:padding="@dimen/d8"
	android:maxLines="1"
	android:textColor="@color/text_icons"
	android:textSize="@dimen/ts16"
	tools:text="Size: Monstrous"/>