<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/primary">

	<com.sadostrich.nomansskyjournal.Views.LoadingImageView
		android:id="@+id/img_user_icon"
		android:layout_width="@dimen/d24"
		android:layout_height="@dimen/d24"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_margin="@dimen/d8"/>

	<TextView
		android:id="@+id/tv_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/d8"
		android:layout_toEndOf="@+id/img_user_icon"
		android:maxLines="1"
		android:textColor="@color/text_icons"
		android:textSize="@dimen/ts16"
		android:textStyle="bold"
		tools:text="Bob Zudusky"/>

	<TextView
		android:id="@+id/tv_time_ago"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/tv_user_name"
		android:layout_marginStart="@dimen/d8"
		android:layout_toEndOf="@+id/tv_user_name"
		android:maxLines="1"
		android:textColor="@color/text_primary_light"
		android:textSize="@dimen/ts16"
		tools:text="3 days ago"/>

	<!--<TextView-->
		<!--android:id="@+id/tv_btn_report"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentEnd="true"-->
		<!--android:layout_marginEnd="@dimen/d8"-->
		<!--android:layout_marginTop="@dimen/d8"-->
		<!--android:maxLines="1"-->
		<!--android:text="@string/report"-->
		<!--android:textColor="@color/color_state_accent_to_light"-->
		<!--android:textSize="@dimen/ts16"/>-->

	<TextView
		android:id="@+id/tv_comment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/img_user_icon"
		android:layout_marginBottom="@dimen/d16"
		android:layout_marginEnd="@dimen/d16"
		android:layout_marginStart="@dimen/d24"
		android:layout_marginTop="@dimen/d4"
		android:textColor="@color/text_icons"
		android:textSize="@dimen/ts16"
		tools:text="Super cool discovery man\n awesome yo"/>

	<View
		android:id="@+id/divider_h"
		android:layout_width="match_parent"
		android:layout_height="@dimen/d1"
		android:layout_below="@+id/tv_comment"
		android:background="@color/toolbar_dark"/>
</RelativeLayout>