<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/layout_root_discover_detail"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/bg_primary_gradient">

	<TextView
		android:id="@+id/tv_discovery_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="@dimen/d16"
		android:ellipsize="end"
		android:maxLines="2"
		android:textColor="@color/text_gray"
		android:textSize="16sp"
		tools:text="BLOBULUS ARTIMITUS"/>

	<TextView
		android:id="@+id/tv_discovered_by_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/tv_discovery_name"
		android:layout_marginBottom="@dimen/d16"
		android:layout_marginEnd="@dimen/d4"
		android:layout_marginStart="@dimen/d16"
		android:maxLines="1"
		android:text="@string/discovered_by_colon"
		android:textColor="@color/text_primary_light"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/tv_discovered_by_user"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/tv_discovered_by_label"
		android:layout_marginEnd="@dimen/d16"
		android:layout_toEndOf="@+id/tv_discovered_by_label"
		android:maxLines="1"
		android:textColor="@color/color_state_light_to_primary"
		android:textSize="16sp"
		tools:text="[TPG] Roobean"/>

	<ImageView
		android:id="@+id/iv_discovery_image"
		android:layout_width="match_parent"
		android:layout_height="@dimen/d256"
		android:layout_below="@+id/tv_discovered_by_label"/>

	<TextView
		android:id="@+id/tv_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/iv_discovery_image"
		android:layout_marginEnd="@dimen/d16"
		android:background="@drawable/bg_bot_right_corner_trim"
		android:drawablePadding="@dimen/d8"
		android:maxLines="1"
		android:paddingBottom="@dimen/d8"
		android:paddingEnd="@dimen/d16"
		android:paddingStart="@dimen/d16"
		android:paddingTop="@dimen/d8"
		android:textColor="@color/text_gray"
		android:textSize="16sp"
		tools:text="FAUNA"/>

	<TextView
		android:id="@+id/tv_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/tv_type"
		android:layout_marginEnd="@dimen/d16"
		android:layout_toEndOf="@+id/tv_type"
		android:drawablePadding="@dimen/d8"
		android:maxLines="1"
		android:paddingBottom="@dimen/d8"
		android:paddingEnd="@dimen/d16"
		android:paddingStart="@dimen/d16"
		android:paddingTop="@dimen/d8"
		android:textColor="@color/text_primary_light"
		android:textSize="16sp"
		tools:text="A DAY AGO"/>

	<TextView
		android:id="@+id/tv_num_views"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/tv_type"
		android:layout_marginEnd="@dimen/d16"
		android:layout_toEndOf="@+id/tv_time"
		android:drawablePadding="@dimen/d8"
		android:maxLines="1"
		android:paddingBottom="@dimen/d8"
		android:paddingEnd="@dimen/d16"
		android:paddingStart="@dimen/d16"
		android:paddingTop="@dimen/d8"
		android:textColor="@color/text_primary_light"
		android:textSize="16sp"
		tools:text="104 VIEWS"/>

	<RelativeLayout
		android:id="@+id/layout_discovery_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tv_type"
		android:background="@color/toolbar_light_trans"
		android:padding="@dimen/d16">

		<!-- TODO Dynamic LinearLayout for the discovery tags -->

		<TextView
			android:id="@+id/tv_discovery_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:textColor="@color/text_gray"
			android:textSize="16sp"
			tools:text="The rare and mythical Blobulus Aritimitus. Blob for short. Legend says it has the power to eat anything in its path and sucks the living matter from any living creature which then he adds to his size. The more he eats the bigger he gets."/>

		<TextView
			android:id="@+id/tv_discovery_caption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_discovery_desc"
			android:layout_marginTop="@dimen/d16"
			android:textColor="@color/text_gray"
			android:textSize="16sp"
			tools:text="Blob is love. Blob is life."/>

		<TextView
			android:id="@+id/tv_btn_report"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_below="@+id/tv_discovery_caption"
			android:layout_marginTop="@dimen/d16"
			android:drawablePadding="@dimen/d8"
			android:text="@string/report_as_inappropriate"
			android:textColor="@color/color_state_accent_to_light"
			android:textSize="16sp"/>
	</RelativeLayout>
</RelativeLayout>