<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d16">

    <LinearLayout
        android:id="@+id/layout_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/d4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d4"
                android:text="@string/label_size"
                android:textColor="@color/flora_blue"
                android:textSize="@dimen/ts16" />

            <Spinner
                android:id="@+id/spinner_flora_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/flora_blue" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d4"
            android:layout_weight="1"
            android:orientation="vertical">
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_flora_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear1"
        android:text="@string/label_properties"
        android:textColor="@color/flora_blue"
        android:textSize="@dimen/ts16" />

    <LinearLayout
        android:id="@+id/layout_linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_flora_properties"
        android:layout_marginBottom="@dimen/d8"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_poisonous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/flora_blue"
                android:text="@string/poisonous"
                android:textColor="@color/flora_blue" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_resources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/flora_blue"
                android:text="@string/resources"
                android:textColor="@color/flora_blue" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear3"
        android:layout_marginBottom="@dimen/d8"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_carnivorous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/flora_blue"
                android:text="@string/carnivorous"
                android:textColor="@color/flora_blue" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_discovery"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/flora_blue"
        android:text="@string/submit" />

    <Button
        android:id="@+id/btn_previous_add_discovery"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/flora_blue"
        android:text="@string/previous" />

</RelativeLayout>